{
  "objectType" : "Graph",
  "metadata" : {
    "camera_mat44" : "{\n  \"row0\" : {\n    \"x\" : 0.9728611707687378,\n    \"y\" : -0.1230086088180542,\n    \"z\" : 0.1959809362888336,\n    \"t\" : 20.65376663208008\n    },\n  \"row1\" : {\n    \"x\" : -8.195632261731589e-08,\n    \"y\" : 0.84698486328125,\n    \"z\" : 0.5316163301467896,\n    \"t\" : 57.2904052734375\n    },\n  \"row2\" : {\n    \"x\" : -0.2313861846923828,\n    \"y\" : -0.5171889066696167,\n    \"z\" : 0.8239998817443848,\n    \"t\" : 73.06731414794922\n    },\n  \"row3\" : {\n    \"x\" : 0,\n    \"y\" : 0,\n    \"z\" : 0,\n    \"t\" : 1\n    }\n  }",
    "timeline_start" : "1",
    "timeline_loopMode" : "1",
    "timeline_simMode" : "0",
    "camera_focalDistance" : "94.71176147460938",
    "timeline_current" : "6",
    "timeline_end" : "50",
    "uiGraphPan" : "{\n  \"x\" : -286.0,\n  \"y\" : -8.0\n  }"
    },
  "title" : "",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "this",
      "execPortType" : "Out",
      "typeSpec" : "DrawingHandle"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "timeline",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      }
    ],
  "extDeps" : {},
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":871.0,\"y\":244.0}"
        },
      "name" : "LeapMotion",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "scaleFactor"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "fingerTips"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "fingerAllXfos"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "hands"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "gestures"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "tools"
          }
        ],
      "executable" : "ThirdParty.LeapMotion.Compounds.LeapMotion"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":849.0,\"y\":121.0}"
        },
      "name" : "EmptyDrawingHandle",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "handle"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle",
      "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1131.0,\"y\":214.0}"
        },
      "name" : "DrawAxesInstances",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "name"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "transforms"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "dummyResult"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "instance"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.DrawAxesInstances",
      "presetGUID" : "A2DAC55CB1CE7426981A13F213257B7A"
      }
    ],
  "connections" : {
    "LeapMotion.fingerTips" : [
      "DrawAxesInstances.transforms"
      ],
    "EmptyDrawingHandle.handle" : [
      "DrawAxesInstances.this"
      ],
    "DrawAxesInstances.this" : [
      "this"
      ]
    },
  "requiredPresets" : {
    "ThirdParty.LeapMotion.Compounds.LeapMotion" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiGraphPan" : "{\n  \"x\" : 183.0,\n  \"y\" : -206.0\n  }"
        },
      "title" : "LeapMotion",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiPersistValue" : "true"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 0.1000000014901161
            },
          "name" : "scaleFactor",
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "fingerTips",
          "execPortType" : "Out",
          "typeSpec" : "Xfo[]"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "fingerAllXfos",
          "execPortType" : "Out",
          "typeSpec" : "Xfo[]"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "hands",
          "execPortType" : "Out",
          "typeSpec" : "LeapHand[]"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "gestures",
          "execPortType" : "Out",
          "typeSpec" : "LeapGesture[]"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "tools",
          "execPortType" : "Out",
          "typeSpec" : "LeapTool[]"
          }
        ],
      "extDeps" : {
        "LeapMotion" : "*"
        },
      "nodes" : [
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\":391.0,\"y\":127.0}"
            },
          "name" : "controller",
          "ports" : [
            {
              "objectType" : "VarPort",
              "nodePortType" : "IO",
              "name" : "value"
              }
            ],
          "dataType" : "LeapController"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":192.0,\"y\":128.0}"
            },
          "name" : "LeapController",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "ThirdParty.LeapMotion.LeapController.LeapController",
          "presetGUID" : "16F5CBD199B1955DCE8411C1A875B79D"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":586.0,\"y\":144.0}"
            },
          "name" : "Frame",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "history"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "ThirdParty.LeapMotion.LeapController.Frame",
          "presetGUID" : "628FBF375B89AF019EB141C54A2CD8D5"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":788.0,\"y\":200.0}"
            },
          "name" : "FingerTipXfos",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "scaleFactor"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "ThirdParty.LeapMotion.LeapFrame.FingerTipXfos",
          "presetGUID" : "6824FF91291538C63B78473ED63E0863"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":789.0,\"y\":313.0}"
            },
          "name" : "FingerAllXfos",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "scaleFactor"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "ThirdParty.LeapMotion.LeapFrame.FingerAllXfos",
          "presetGUID" : "A33333399B88F4022DF21F986DDD54C5"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":795.0,\"y\":422.0}"
            },
          "name" : "Hands",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "ThirdParty.LeapMotion.LeapFrame.Hands",
          "presetGUID" : "CA51271341C611A816B5551F166965E1"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":793.0,\"y\":654.0}"
            },
          "name" : "Tools",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "ThirdParty.LeapMotion.LeapFrame.Tools",
          "presetGUID" : "F3BB0216E22E024B41368A9CD338E079"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":787.0,\"y\":520.0}"
            },
          "name" : "Gestures",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "sinceFrame"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "ThirdParty.LeapMotion.LeapFrame.Gestures",
          "presetGUID" : "A898949282F2D36C9A5B831AA80FD23C"
          }
        ],
      "connections" : {
        "scaleFactor" : [
          "FingerTipXfos.scaleFactor"
          ],
        "controller.value" : [
          "Frame.this"
          ],
        "LeapController.result" : [
          "controller.value"
          ],
        "Frame.result" : [
          "FingerTipXfos.this",
          "Gestures.sinceFrame"
          ],
        "FingerTipXfos.this" : [
          "FingerAllXfos.this"
          ],
        "FingerTipXfos.scaleFactor" : [
          "FingerAllXfos.scaleFactor"
          ],
        "FingerTipXfos.result" : [
          "fingerTips"
          ],
        "FingerAllXfos.this" : [
          "Hands.this"
          ],
        "FingerAllXfos.result" : [
          "fingerAllXfos"
          ],
        "Hands.this" : [
          "Gestures.this"
          ],
        "Hands.result" : [
          "hands"
          ],
        "Tools.result" : [
          "tools"
          ],
        "Gestures.this" : [
          "Tools.this"
          ],
        "Gestures.result" : [
          "gestures"
          ]
        }
      },
    "ThirdParty.LeapMotion.LeapController.LeapController" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "\n\n Supported by LeapController"
        },
      "title" : "LeapController",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "LeapController"
          }
        ],
      "extDeps" : {
        "LeapMotion" : "*"
        },
      "presetGUID" : "16F5CBD199B1955DCE8411C1A875B79D",
      "code" : "require LeapMotion;\n\ndfgEntry {\n  result = LeapController();\n}\n"
      },
    "ThirdParty.LeapMotion.LeapController.Frame" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "* Returns a frame of tracking data from the Leap Motion software. Use the optional\n* history parameter to specify which frame to retrieve. Call frame() or\n* frame(0) to access the most recent frame; call frame(1) to access the\n* previous frame, and so on. If you use a history value greater than the\n* number of stored frames, then the controller returns an invalid frame.\n\n* \\include Controller_Frame_1.txt\n\n* You can call this function in your Listener implementation to get frames at the\n* Leap Motion frame rate:\n\n* \\include Controller_Listener_onFrame.txt\n\n* @param history The age of the frame to return, counting backwards from\n* the most recent frame (0) into the past and up to the maximum age (59).\n* @returns The specified frame; or, if no history parameter is specified,\n* the newest frame. If a frame is not available at the specified history\n* position, an invalid Frame is returned.\n* @since 1.0\n\n\n Supported by LeapController"
        },
      "title" : "Frame",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "LeapController"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "history",
          "execPortType" : "In",
          "typeSpec" : "SInt32"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "LeapFrame"
          }
        ],
      "extDeps" : {
        "LeapMotion" : "*"
        },
      "presetGUID" : "628FBF375B89AF019EB141C54A2CD8D5",
      "code" : "require LeapMotion;\n\ndfgEntry {\n  result = this.frame(history);\n}\n"
      },
    "ThirdParty.LeapMotion.LeapFrame.FingerTipXfos" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "overload to get the finger tip transforms of the available fingers\n\n Supported by LeapFrame"
        },
      "title" : "FingerTipXfos",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "LeapFrame"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 0.1000000014901161
            },
          "name" : "scaleFactor",
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Xfo[]"
          }
        ],
      "extDeps" : {
        "LeapMotion" : "*"
        },
      "presetGUID" : "6824FF91291538C63B78473ED63E0863",
      "code" : "require LeapMotion;\n\ndfgEntry {\n  result = this.fingerTipXfos(scaleFactor);\n}\n"
      },
    "ThirdParty.LeapMotion.LeapFrame.FingerAllXfos" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "overload to get all transforms of the available fingers\n\n Supported by LeapFrame"
        },
      "title" : "FingerAllXfos",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "LeapFrame"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 0.1000000014901161
            },
          "name" : "scaleFactor",
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Xfo[]"
          }
        ],
      "extDeps" : {
        "LeapMotion" : "*"
        },
      "presetGUID" : "A33333399B88F4022DF21F986DDD54C5",
      "code" : "require LeapMotion;\n\ndfgEntry {\n  result = this.fingerAllXfos(scaleFactor);\n}\n"
      },
    "ThirdParty.LeapMotion.LeapFrame.Hands" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "* The list of Hand objects detected in this frame, given in arbitrary order.\n* The list can be empty if no hands are detected.\n\n* \\include Frame_hands.txt\n\n* @returns The HandList containing all Hand objects detected in this frame.\n* @since 1.0\n\n\n Supported by LeapFrame"
        },
      "title" : "Hands",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "LeapFrame"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "LeapHand[]"
          }
        ],
      "extDeps" : {
        "LeapMotion" : "*"
        },
      "presetGUID" : "CA51271341C611A816B5551F166965E1",
      "code" : "require LeapMotion;\n\ndfgEntry {\n  result = this.hands();\n}\n"
      },
    "ThirdParty.LeapMotion.LeapFrame.Tools" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "* The list of Tool objects detected in this frame, given in arbitrary order.\n* The list can be empty if no tools are detected.\n\n* \\include Frame_tools.txt\n\n* @returns The ToolList containing all Tool objects detected in this frame.\n* @since 1.0\n\n\n Supported by LeapFrame"
        },
      "title" : "Tools",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "LeapFrame"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "LeapTool[]"
          }
        ],
      "extDeps" : {
        "LeapMotion" : "*"
        },
      "presetGUID" : "F3BB0216E22E024B41368A9CD338E079",
      "code" : "require LeapMotion;\n\ndfgEntry {\n  result = this.tools();\n}\n"
      },
    "ThirdParty.LeapMotion.LeapFrame.Gestures" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "* Returns a GestureList containing all gestures that have occurred since\n* the specified frame.\n\n* \\include Frame_gestures_since.txt\n\n* @param sinceFrame An earlier Frame object. The starting frame must\n* still be in the frame history cache, which has a default length of\n* 60 frames.\n* @return GestureList The list of the Gesture objects that have occurred\n* since the specified frame.\n* @since 1.0\n\n\n Supported by LeapFrame"
        },
      "title" : "Gestures",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "LeapFrame"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "sinceFrame",
          "execPortType" : "In",
          "typeSpec" : "LeapFrame"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "LeapGesture[]"
          }
        ],
      "extDeps" : {
        "LeapMotion" : "*"
        },
      "presetGUID" : "A898949282F2D36C9A5B831AA80FD23C",
      "code" : "require LeapMotion;\n\ndfgEntry {\n  result = this.gestures(sinceFrame);\n}\n"
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle" : {
      "objectType" : "Graph",
      "title" : "EmptyDrawingHandle",
      "cacheRule" : "never",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "handle",
          "execPortType" : "Out",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 894, \"y\": 100}"
            },
          "name" : "Clear",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              }
            ],
          "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.Clear",
          "presetGUID" : "39E8D81FA7C7C4A825877F16EFE3564F",
          "cacheRule" : "never"
          },
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\":567.0,\"y\":56.0}",
            "uiCollapsedState" : "0"
            },
          "name" : "handleVar",
          "ports" : [
            {
              "objectType" : "VarPort",
              "nodePortType" : "IO",
              "name" : "value"
              }
            ],
          "dataType" : "DrawingHandle",
          "extDep" : "InlineDrawing:*"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":287.0,\"y\":56.0}"
            },
          "name" : "CreateDrawingHandle",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "handle"
              }
            ],
          "definition" : {
            "objectType" : "Func",
            "title" : "Create DrawingHandle",
            "ports" : [
              {
                "objectType" : "Port",
                "nodePortType" : "In",
                "name" : "handle",
                "execPortType" : "Out",
                "typeSpec" : "DrawingHandle"
                }
              ],
            "extDeps" : {
              "InlineDrawing" : "*"
              },
            "code" : "dfgEntry {\n  handle = DrawingHandle();\n}\n"
            }
          }
        ],
      "connections" : {
        "Clear.this" : [
          "handle"
          ],
        "handleVar.value" : [
          "Clear.this"
          ],
        "CreateDrawingHandle.handle" : [
          "handleVar.value"
          ]
        }
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.Clear" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "removes all contents from the DrawingHandle\n\n Supported by DrawingHandle"
        },
      "title" : "Clear",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "39E8D81FA7C7C4A825877F16EFE3564F",
      "code" : "require InlineDrawing;\n\ndfgEntry {\n  this.clear();\n}\n"
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.DrawAxesInstances" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "helper function to draw axes at given transforms\n\n Supported by DrawingHandle"
        },
      "title" : "DrawAxesInstances",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "name",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "Out",
          "name" : "transforms",
          "execPortType" : "In",
          "typeSpec" : "Xfo[]"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "In",
          "name" : "dummyResult",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "instance",
          "execPortType" : "Out",
          "typeSpec" : "InlineInstance"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "A2DAC55CB1CE7426981A13F213257B7A",
      "code" : "require InlineDrawing;\n\ndfgEntry {\n  this.drawAxesInstances(name, transforms, dummyResult, instance);\n}\n"
      }
    },
  "args" : [
    {
      "type" : "DrawingHandle",
      "value" : null,
      "ext" : "InlineDrawing"
      },
    {
      "type" : "Float32",
      "value" : null
      }
    ]
  }