{
  "version": "1013001",
  "info": {
    "hostAppName": "Splice Standalone",
    "hostAppVersion": "1.0"
  },
  "nodes": [
    {
      "name": "DGNode",
      "dependencies": {},
      "bindings": [
        {
          "operator": {
            "name": "leapOp",
            "entry": "leapOp",
            "filename": "leapOp.kl",
            "kl": "require InlineDrawing;\nrequire LeapMotion;\n\noperator leapOp(io DrawingHandle handle, io LeapController leap, in Scalar time)\n{\n  if(!leap.isConnected())\n    return;\n\n  LeapDevice device = leap.devices()[0];\n  report(device.verticalViewAngle());\n}\n",
            "portmap": {}
          }
        }
      ]
    }
  ],
  "extensions": [
    "LeapMotion"
  ],
  "ports": [
    {
      "name": "handle",
      "node": "DGNode",
      "graph": "01_Connection",
      "type": "DrawingHandle",
      "autoInitObjects": true,
      "member": "handle",
      "mode": "io",
      "persistence": false
    },
    {
      "name": "leap",
      "node": "DGNode",
      "graph": "01_Connection",
      "type": "LeapController",
      "autoInitObjects": true,
      "member": "leap",
      "mode": "io",
      "persistence": false
    },
    {
      "name": "time",
      "node": "DGNode",
      "graph": "01_Connection",
      "type": "Scalar",
      "autoInitObjects": true,
      "member": "time",
      "mode": "in",
      "persistence": false
    }
  ]
}