{
  "version": "1013001",
  "info": {
    "hostAppName": "Splice Standalone",
    "hostAppVersion": "1.0"
  },
  "nodes": [
    {
      "name": "DGNode",
      "dependencies": {},
      "bindings": [
        {
          "operator": {
            "name": "leapOp",
            "entry": "leapOp",
            "filename": "leapOp.kl",
            "kl": "require InlineDrawing;\nrequire LeapMotion;\n\noperator leapOp(io DrawingHandle handle, io LeapController leap, in Scalar time)\n{\n  if(handle.isEmpty()) {\n    InlineShader shader = handle.getDrawing().registerShader(OGLSurfaceShader());\n    InlineMaterial mat = shader.getOrCreateMaterial('mat');\n    \n    PolygonMesh mesh();\n    mesh.addSphere(Xfo(), 1, 12, true, true);\n    InlineMeshShape shape('sphere', mesh);\n    \n    InlineTransform transform = StaticInlineTransform('fingertips', handle.getRootTransform(), Xfo());\n    \n    InlineInstance instance = SimpleInlineInstance('fingertips', transform, shape);\n    instance.addMaterial(mat);\n  }\n  \n  if(!leap.isConnected())\n    return;\n    \n  LeapFrame frame = leap.frame();\n  LeapFinger fingers[] = frame.fingers();\n  \n  InlineTransform transform = handle.getRootTransform().getChild('fingertips');\n  transform.setLocalCount(fingers.size());\n  \n  for(Size i=0;i<fingers.size();i++) {\n    LeapBone bone = fingers[i].bone(LEAP_BONETYPE_DISTAL);\n    Mat44 rotMat = bone.basis();\n    Xfo xfo = rotMat;\n    xfo.tr = bone.center() * 0.035;\n    xfo.sc *= 0.25;\n    transform.setLocalXfo(i, xfo);\n  }\n}\n",
            "portmap": {}
          }
        }
      ]
    }
  ],
  "extensions": [
    "LeapMotion"
  ],
  "ports": [
    {
      "name": "handle",
      "node": "DGNode",
      "graph": "02_FingerTips",
      "type": "DrawingHandle",
      "autoInitObjects": true,
      "member": "handle",
      "mode": "io",
      "persistence": false
    },
    {
      "name": "leap",
      "node": "DGNode",
      "graph": "02_FingerTips",
      "type": "LeapController",
      "autoInitObjects": true,
      "member": "leap",
      "mode": "io",
      "persistence": false
    },
    {
      "name": "time",
      "node": "DGNode",
      "graph": "02_FingerTips",
      "type": "Scalar",
      "autoInitObjects": true,
      "member": "time",
      "mode": "in",
      "persistence": false
    }
  ]
}