/*
 *  Copyright 2010-2014 Fabric Software Inc. All rights reserved.
 */

require Math;

/**
 * The Arm class represents the forearm.
 *
 */
object LeapArm {
  /// \internal
  Data handle;
};

/// \internal
function ~LeapArm() = "LeapArm_Destruct";

/// returns true if this controller is valid
function Boolean LeapArm.valid() {
  Data nullData;
  return this.handle == nullData;
}

/**
* The average width of the arm.
*
* \include Arm_width.txt
*
* @since 2.0.3
*/
function Float32 LeapArm.width() = "LeapArm_width";

/**
* The normalized direction in which the arm is pointing (from elbow to wrist).
*
* \include Arm_direction.txt
*
* @since 2.0.3
*/
function Vec3 LeapArm.direction() = "LeapArm_direction";

/**
 * The orthonormal basis vectors for the Arm bone as a Matrix.
 *
 * Basis vectors specify the orientation of a bone.
 *
 * **xBasis** Perpendicular to the longitudinal axis of the
 *   bone; exits the arm laterally through the sides of the wrist.
 *
 * **yBasis or up vector** Perpendicular to the longitudinal
 *   axis of the bone; exits the top and bottom of the arm. More positive
 *   in the upward direction.
 *
 * **zBasis** Aligned with the longitudinal axis of the arm bone.
 *   More positive toward the wrist.
 *
 * \include Arm_basis.txt
 *
 * The bases provided for the right arm use the right-hand rule; those for
 * the left arm use the left-hand rule. Thus, the positive direction of the
 * x-basis is to the right for the right arm and to the left for the left
 * arm. You can change from right-hand to left-hand rule by multiplying the
 * z basis vector by -1.
 *
 * Note that converting the basis vectors directly into a quaternion
 * representation is not mathematically valid. If you use quaternions,
 * create them from the derived rotation matrix not directly from the bases.
 *
 * @returns The basis of the arm bone as a matrix.
 * @since 2.0.3
 */
function Mat44 LeapArm.basis() = "LeapArm_basis";

/**
* The position of the elbow.
*
* \include Arm_elbowPosition.txt
*
* If not in view, the elbow position is estimated based on typical human
* anatomical proportions.
*
* @since 2.0.3
*/
function Vec3 LeapArm.elbowPosition() = "LeapArm_elbowPosition";

/**
* The position of the wrist.
*
* \include Arm_wristPosition.txt
*
* Note that the wrist position is not collocated with the end of any bone in
* the hand. There is a gap of a few centimeters since the carpal bones are
* not included in the skeleton model.
*
* @since 2.0.3
*/
function Vec3 LeapArm.wristPosition() = "LeapArm_wristPosition";

/**
* The center of the forearm.
*
* This location represents the midpoint of the arm between the wrist position
* and the elbow position.
*
* @since 2.1.0
*/
function Vec3 LeapArm.center() = "LeapArm_center";
